package github.visual4.aacweb.dictation.korean;
/**
 * 어절의 난이도 모음
 * @author chminseo
 *
 */
public enum Difficulty {

	NONE(0, "해당없음"),
	// 가. 받참없는 단어와 음절
	L1(1, "1. 자음(ㅇㄱㄴㄷㄹㅁㅂㅅㅈ) + 모음(ㅏㅓㅗㅜㅡㅣ) + 받침X"),
	L2(2, "2. 자음(ㅇㄱㄴㄷㄹㅁㅂㅅㅈ) + 모음(ㅑㅕㅛㅠ) + 받침X"),
	L3(3, "3. 자음(ㅊㅋㅌㅍㅎ) + 모든 모음 + 받침X"),
	L4(4, "4. 자음(ㄲㄸㅃㅆㅉ) + 모든 모음 + 받침X"),
	// 나. 받침 익히기
	L5(5, "5. 받침 ㅇㄹㅁㄴ"), 
	L6(6, "6. 받침ㄱㄷㅂ"),
	L7(7, "7. 끝에 오는 말: ~ㅂ니다."),
	L8(8, "8. 받침 ㅅㅆ"), 
	L9(9, "9. 끝에 오는 말: ~ㅆ다."), 
	L10(10, "10. 끝에 오는 말: ~ㅆ습니다."),
	L11(11, "11. 받침 ㅈㅊㅋ"), 
	L12(12, "12. 받침 ㅌㅍㅎ"),
	// 다. 어려운 모음
	L13(13, "13. 모음 'ㅘ'소리 익히기"), 
	L14(14, "14. 모음  'ㅐ'와 'ㅔ'를 구분하기"), 
	// 라. 뒤로 넘어가는 받침소리
	L15(15, "15. 받침 ㄹㅁㄴ이 뒤로 넘어가 소리나요."),
	L16(16, "16. 받침 ㄱㄲㅋ이 뒤로 넘어가 소리나요."), 
	L17(17, "17. 받침 ㅂㅍ이 뒤로 넘어가 소리나요."),
	L18(18, "18. 받침 ㄷㅅㅆㅈㅊㅌ이 뒤로 넘어가 소리나요."), 
	L19(19, "19. 끝에 오는 말: ~아요,~어요."), 
	L20(20, "20. 끝에 오는 말: ~ㅆ어요."),
	// 마. 어려운 모음2
	L21(21, "21. 모음 'ㅝ'와 소리 익히기"),
	L22(22, "22. 끝에 오는 말: ~ㅝ요."),
	L23(23, "23. 모음 'ㅚ'와  'ㅟ' 소리 익히기"),
	L24(24, "24. 모음 'ㅙ'와 'ㅞ' 소리 익히기"),
	L25(25, "25. 모음 'ㅢ'와 'ㅖ'와 'ㅒ' 소리 익히기"),
	// 바. 헷갈리니 조심해요 1
	L26(26, "26. 을과 를/은과 는 (앞글자에 받침이 있으면 을,은)(받침이 없으면 를,는)"),
	L27(27, "27. ~ㅕ요,~였다. ~였어요. ~였습니다. ('ㅣ다.'동사 원형의 어미는 ㅕ가 됨 예:가지다→가져요.)"),
	// 사. 대표 소리로 읽는 받침
	L28(28, "28. 음절 끝소리가 ㅂ으로 소리 나도 원래 받침 ㅍ으로 써요."),
	L29(29, "29. 음절 끝소리가 ㄱ으로 소리 나도 원래 받침 ㅋㄲ으로 써요."),
	L30(30, "30. 음절 끝소리가 ㄷ으로 소리 나도 원래 받침 ㅅㅆㅈㅊㅌ으로 써요."),
	// 아. 읽을 때 바꿔 발음하는 소리
	L31(31, "31. 된소리로 바뀌어요\n"
			+ "(앞의 받침소리 때문에\n"
			+ "뒤에 있는  첫 자음이 된소리로 바뀜\n"
			+ "ㄱㄷㅂㅅㅈ→ㄲㄸㅃㅆㅉ)"),
	L32(32, "32. ㅎ뒤엔 거센소리로 바뀌어요.\n"
			+ "(ㅎ받침+ㄱㄷㅈ→ㅋㅌㅍㅊ)"),
	L33(33, "33. ㅎ이 다음에 오면 거센소리로 바뀌어요.\n"
			+ "(ㄱㄷㅂㅅㅈ+ㅎ→ㅋㅌㅍㅊ)"),
	L34(34, "34. ㄷㅌ이 ㅈㅊ으로 바뀌어 소리나요.\n"
			+ "(ㄷㅌ+ㅣㅑㅕㅛㅠ→ㅈㅊ)"),
	L35(35, "35. 소리를 닮아가요.1\n"
			+ "(뒤에 ㄴㅁㄹ이 오면\n"
			+ "ㄱㄲㅋ→ㅇ\n"
			+ "ㄷㅅㅆㅈㅊㅌㅂㅍ→ㄴㅁ으로 \n"
			+ "바뀌어 소리나요)"),
	L36(36, "36. 소리를 닮아가요 2\n"
			+ "(ㄴ+ㄹ→ㄹ,ㅁㅇ+ㄹ→ㄴ)"),
	// 자. 받침이 두개
	L37(37, "37. 받침 ㄶ ㅀ"),
	L38(38, "38. 받침 ㄳ ㄵ ㅄ"),
	L39(39, "39. 받침 ㄺ ㄻ ㄿ"),
	L40(40, "40. 받침 ㄼ ㄽ ㄾ"),
	// 차. 헷갈리니 조심해요2 
	L41(41, "41. 소리는 같지만 글자와 뜻이 달라요."),
	L42(42, "42.  준말 표기 (ㅘ,ㅝ,ㅙ)\n"
			+ "주었다 → 줬다.\n"
			+ "나누었다 → 나눴다.\n"
			+ "되었다 → 됐다"),
	L43(43, "43. '-(는)대'와 '-(는)데'를 \n"
			+ "구분해 써요."),
	L44(44, "44. 'ㄴ'이나 'ㄹ'를 \n"
			+ "넣어 발음해요.\n"
			+ "(받침+첫소리모음 ㅣㅑㅕㅛㅠ일 때)"),
	L45(45, "45. 사이시옷\n"
			+ "(모음+ㄱㄷㅂㅅㅈ이 된소리로 발음되면 사이시옷 붙이기)\n"
			+ "(모음+뒷글자 ㄴㅁ일때 앞 글자에 ㄴ이 덧붙여 발음되면 사이시옷 붙이기)"),
	L46(46, "46. '이'와 '히'를 구분해요."),
	;
	
	final public int level;
	final public String desc;
	private Difficulty(int lvl, String desc) {
		this.level = lvl;
		this.desc = desc;
	}
}
