package github.visual4.aacweb.dictation.korean;
/**
 * 어절의 난이도 모음
 * @author chminseo
 *
 */
public enum Difficulty {

	NONE(0, "해당없음"),
	// 가. 받참없는 단어와 음절
	L01(1, "1. 자음(ㅇㄱㄴㄷㄹㅁㅂㅅㅈ) + 모음(ㅏㅓㅗㅜㅡㅣ) + 받침X"),
	L02(2, "2. 자음(ㅇㄱㄴㄷㄹㅁㅂㅅㅈ) + 모음(ㅑㅕㅛㅠ) + 받침X"),
	L03(3, "3. 자음(ㅊㅋㅌㅍㅎ) + 모든 모음 + 받침X"),
	L04(4, "4. 자음(ㄲㄸㅃㅆㅉ) + 모든 모음 + 받침X"),
	// 나. 받침 익히기
	L05(5, "5. 받침 ㅇㄹㅁㄴ"),
	L06(6, "6. 끝에 오는 말: ~ㄴ다."),
	L07(7, "7. 받침ㄱㄷㅂ"),
	L08(8, "8. 끝에 오는 말: ~ㅂ니다."),
	L09(9, "9. 받침 ㅅㅆ"), 
	L10(10, "10. 끝에 오는 말: ~ㅆ다."), 
	L11(11, "11. 끝에 오는 말: ~ㅆ습니다."),
	L12(12, "12. 받침 ㅈㅊㅋ"), 
	L13(13, "13. 받침 ㅌㅍㅎ"),
	// 다. 어려운 모음
	L14(14, "14. 모음 'ㅘ'소리 익히기"), 
	L15(15, "15. 모음  'ㅐ'와 'ㅔ'를 구분하기 1"), 
	L16(16, "16. 모음  'ㅐ'와 'ㅔ'를 구분하기 2"),
	// 라. 뒤로 넘어가는 받침소리
	L17(17, "17. 받침 ㄹㅁㄴ이 뒤로 넘어가 소리나요."),
	L18(18, "18. 받침 ㄱㄲㅋ이 뒤로 넘어가 소리나요."), 
	L19(19, "19. 받침 ㅂㅍ이 뒤로 넘어가 소리나요."),
	L20(20, "20. 받침 ㄷㅅㅆㅈㅊㅌ이 뒤로 넘어가 소리나요."), 
	L21(21, "21. 끝에 오는 말: ~아요,~어요."), 
	L22(22, "22. 끝에 오는 말: ~ㅆ어요."),
	// 마. 어려운 모음2
	L23(23, "23. 모음 'ㅝ'와 소리 익히기"),
	L24(24, "24. 끝에 오는 말: ~ㅝ요."),
	L25(25, "25. 모음 'ㅚ'와  'ㅟ' 소리 익히기"),
	L26(26, "26. 모음 'ㅙ'와 'ㅞ' 소리 익히기"),
	L27(27, "27. 모음 'ㅢ'와 'ㅖ'와 'ㅒ' 익히기"),
	// 바. 헷갈리니 조심해요 1
	L28(28, "28. 앞글자 받침에 따라 달라져요 (을,를/은,는/와,과)"),
	L29(29, "29. ~ㅕ요,~였다. ~였어요. ~였습니다. ('ㅣ다.'동사 원형의 어미는 ㅕ가 됨 예:가지다→가져요.)"),
	
	// 사. 대표 소리로 읽는 받침
	L30(30, "30. 받침 ㅂㅍ은 읽을 때 ㅂ으로 소리나요"),
	L31(31, "31. 받침 ㄱㅋㄲ은 읽을 때 ㄱ으로 소리나요."),
	L32(32, "32. 받침 ㄷㅅㅆㅈㅊㅌ은 읽을 때 ㄷ으로 소리나요."),
	// 아. 읽을 때 바꿔 발음하는 소리
	L33(33, "33. 된소리로 바뀌어요\n"
			+ "(앞의 받침소리 때문에\n"
			+ "뒤에 있는  첫 자음이 된소리로 바뀜\n"
			+ "ㄱㄷㅂㅅㅈ→ㄲㄸㅃㅆㅉ)"),
	L34(34, "34. ㅎ뒤엔 거센소리로 바뀌어요.\n"
			+ "(ㅎ받침+ㄱㄷㅈ→ㅋㅌㅍㅊ)"),
	L35(35, "35. ㅎ이 다음에 오면 거센소리로 바뀌어요.\n"
			+ "(ㄱㄷㅂㅅㅈ+ㅎ→ㅋㅌㅍㅊ)"),
	L36(36, "36. ㄷㅌ이 ㅈㅊ으로 바뀌어 소리나요.\n"
			+ "(ㄷㅌ+ㅣㅑㅕㅛㅠ→ㅈㅊ)"),
	L37(37, "37. 소리를 닮아가요.1\n"
			+ "(뒤에 ㄴㅁㄹ이 오면\n"
			+ "ㄱㄲㅋ→ㅇ\n"
			+ "ㄷㅅㅆㅈㅊㅌㅂㅍ→ㄴㅁ으로 \n"
			+ "바뀌어 소리나요)"),
	L38(38, "38. 소리를 닮아가요 2\n"
			+ "(ㄴ+ㄹ→ㄹ,ㅁㅇ+ㄹ→ㄴ)"),
	// 자. 받침이 두개
	L39(39, "39. 받침 ㄶ ㅀ"),
	L40(40, "40. 받침 ㄳ ㄵ ㅄ"),
	L41(41, "41. 받침 ㄺ ㄻ ㄿ"),
	L42(42, "40. 받침 ㄼ ㄽ ㄾ"),
	// 차. 헷갈리니 조심해요2 
	// L41(41, "41. 소리는 같지만 글자와 뜻이 달라요."),
	L43(43, "43. 소리는 같지만 글자와 뜻이 달라요 1"),
	L44(44, "44. 소리는 같지만 글자와 뜻이 달라요 2"),
	L45(45, "45. 소리는 같지만 글자와 뜻이 달라요 3"),
	L46(46, "46. 줄여서 써요 (ㅘ,ㅝ,ㅙ)"),
	L47(47, "47. '-(는)대'와 '-(는)데'를 \n"
			+ "구분해 써요."),
	L48(48, "48. 'ㄴ'이나 'ㄹ'을 넣어 발음해요.\n"
			+ "(받침+첫소리모음 ㅣㅑㅕㅛㅠ일 때)"),
	L49(49, "49. 사이시옷"),
	L50(50, "50. '이'와 '히'를 구분해요")
	;
	
	final public int level;
	final public String desc;
	private Difficulty(int lvl, String desc) {
		this.level = lvl;
		this.desc = desc;
	}
}
